[interactor]
5 2 3 10 100 
0 
2 
3 
2 
6 
4 
[player]
OK 
[interactor]
TIMESTAMP 1 
[player]
TIMESTAMP 1 
[interactor]
0 
[player]
0 
[interactor]
3 
1 1 1 
2 2 2 
3 2 1 
[player]
1 
1 1 
2 1 
3 1 
2 
1 2 3 
2 2 3 
3 2 3 
3 
1 4 5 
2 4 5 
3 4 5 
[interactor]
1 
1 1 
[player]
r# 
# 
# 
[debug]
Disk head position: [1]2 [2]1 [3]1 
[player]
1 
1 
[interactor]
TIMESTAMP 2 
[player]
TIMESTAMP 2 
[interactor]
0 
[player]
0 
[interactor]
0 
3 
2 1 
3 2 
4 3 
[player]
rp# 
rp# 
# 
[debug]
Disk head position: [1]4 [2]3 [3]1 
[player]
1 
2 
[interactor]
TIMESTAMP 3 
[player]
TIMESTAMP 3 
[interactor]
0 
[player]
0 
[interactor]
0 
2 
5 3 
6 2 
[player]
# 
rp# 
pppr# 
[debug]
Disk head position: [1]4 [2]5 [3]5 
[player]
2 
3 
6 